#Initilize option values
#
#
#Mysql database login data
user		=""
password	=""
database	=""
#
#
#Search options
#algorithm 	"hmmer" or "blastp"
#cutoff_type 	"standard_cutoff" or "evalue_cutoff" or "score_cutoff"
#cutoff	integer
#All files	file with full path
#All files	directory with full path
#cores		number of cores to use for hmmsearch
#cleanreports	boolean 1 or 0
#redosearch	boolean 1 or 0
#redoreports	boolean 1 or 0
#prodigal	boolean 1 or 0
#
#
algorithm	="hmmer"
cutoff_type	="standard_cutoff"
cutoff		="10"
threshold_file	=""
query_file	=""
fasta_directory	=""
gff3_directory		=""
cores		=""
cleanreports	=""
redosearch	=""
redoreports	=""
prodigal	=""
output_directory =""
#
#
#Cluster options
#distance	maximum number of nucleotides betweeen two genes to be considered in synteny
#pattern_file	file with full path
distance	="3500"
pattern_file	=""
#
#
#
#
