YeeE	100
TusE	142
TusD	167
TusC	114
TusB	20.7
TusADsrE	71
TusA	20
TtrS	164.5
TtrR	145.5
TtrC	160
TtrB	252
TtrA	367
Tth	210
TsdBA	259
TsdB	215.5
TsdA	373
SQRVI	202
SQRV	205
SQRIV	224
SQRIII	267.5
SQRII	411
SQRI	257
SoxZ	76
SoxY	95
SoxX	75
SoxW	84.5
SoxV	102
SoxT2	316
SoxT1	334.5
SoxS	36
SoxO	110
SoxH	288
SoxG	62
SoxF	420
SoxE	149
SoxD	93
SoxC	200
SoxB	200
SoxA	126
SorB	40
SorA	180
SOR	10
SoeC	100
SoeB	206
SoeA	257
sHdrH	10
sHdrCCG2	728.5
sHdrCCG1	455
sHdrC2	118
sHdrC1	100
sHdrB2	302
sHdrB1	142
sHdrA	470.5
sEtfB	196
sEtfA	325
SDOIII	66
SDOII	156
SDOI	186
oxSat	643
Rhd442	110
oxDsrP	336.5
oxDsrO	266
oxDsrM	288
oxDsrK	728
oxDsrJ	75
oxDsrC	129
oxDsrB	475
oxDsrA	522
LipS2	180
LipS1	180
PsrCPhsCSreC	191.5
PsrBPhsBSreB	229
PsrAPhsASreA	551
assAprB	68.5
oxAprBII	251
oxAprBI	169
assAprA	500
oxAprAII	1058
oxAprAI	853
McrG	10
McrD	10
McrC	10
McrB	10
McrA	10
MccD	288
MccC	310
MccB	287
MccA	1000
LplA	150
LbpA2	161
LbpA1	103
hypHdrT	210
sHdrRSoxR	25
sHdrI	10
Hden0687	300
GerGerRed	200
GcvH	121
FlxD	200
FlxCD	461
FlxC	220
FlxB	300
FlxA	300
FccB	503
FccA	130
DsrS	10
DsrR	65
oxDsrN	550
DsrL	384
DsrH	96
DsrF	109
DsrE5	115
DsrE4	104
DsrE3C	104
DsrE3B	122
DsrE3A	98
DsrE2	110
DsrE	140
redSat	270	470
qHdrC	156
qHdrB	354
QmoC	132
QmoB	559
QmoA	490
DoxD	230
DoxA	100
HdrF	390
mHdrC	99
mHdrB	150
mHdrA	825
DHDL	276
DsrT	100
redDsrP	285
redDsrO	221
redDsrN	490
redDsrM	120
redDsrK	341.5
redDsrJ	125
DsrD	29
redDsrC	108
redDsrB	226
redDsrA	191
redAprB	142
redAprA	792.5
Cs2H	140
AsrC	218
AsrB	283
AsrA	237
LplB	350
TmcC	243
MvhD	218
mHdrD	595
TmcA	107
MvhG	156
mHdrE	140
HmcB	234
HmcD	10
HmcF	613
QrcB	447
HmcC	319
QrcD	137
TmcB	559
QrcA	136
MvhA	312
HmcA	374
QrcC	286
TmcD	510
HmcE	235
